{
  "name": "2ly-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/backend",
    "packages/common",
    "packages/frontend",
    "packages/mcp-client",
    "packages/runtime"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "start": "docker compose -f docker-compose.yml up --pull=always",
    "start:dev": "npm run build && docker compose -f dev/docker-compose.dev.yml up -d --build",
    "clean:volumes": "docker compose down -v",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "format": "npm run format --workspaces --if-present",
    "codegen": "npm run codegen -w @2ly/common",
    "dev:backend": "npm run dev -w @2ly/backend",
    "dev:frontend": "npm run dev -w @2ly/frontend",
    "dev:main-runtime": "ROOTS=TEMP:/tmp RUNTIME_NAME=\"Main Runtime\" GLOBAL_RUNTIME=true DEFAULT_TESTING_RUNTIME=true node packages/runtime/dist/index.js",
    "dev:tool-edge": "ROOTS=TEMP:/tmp RUNTIME_NAME=\"Local Edge\" node packages/runtime/dist/index.js",
    "dev:doc": "cd packages/doc && npm run dev",
    "agent:inspect": "npx -y @modelcontextprotocol/inspector --config packages/runtime/mcp.config.json --server 2ly-stdio",
    "agent:inspect:sse": "npx -y @modelcontextprotocol/inspector --config packages/runtime/mcp.config.json --server 2ly-sse",
    "agent:inspect:stream": "npx -y @modelcontextprotocol/inspector --config packages/runtime/mcp.config.json --server 2ly-stream",
    "agent:inspect:saas": "npx -y @modelcontextprotocol/inspector --config packages/runtime/mcp.config.json --server 2ly-saas",
    "agent:stream": "RUNTIME_NAME=agent.007 AGENT_SERVER_TRANSPORT=stream AGENT_SERVER_TRANSPORT_PORT=3001 node packages/runtime/dist/index.js",
    "publish:runtime:check": "npm run lint -w @2ly/runtime && npm run format:check -w @2ly/runtime && npm run build -w @2ly/runtime && npm run test",
    "publish:runtime:patch": "npm run publish:runtime:check && npm version patch -w @2ly/runtime && npm publish -w @2ly/runtime",
    "publish:runtime:minor": "npm run publish:runtime:check && npm version minor -w @2ly/runtime && npm publish -w @2ly/runtime",
    "publish:runtime:major": "npm run publish:runtime:check && npm version major -w @2ly/runtime && npm publish -w @2ly/runtime",
    "publish:runtime:preview": "npm run publish:runtime:check && npm publish --tag beta -w @2ly/runtime",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:cov": "vitest --run --coverage"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-resolvers": "^4.5.1",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@vitest/coverage-v8": "^2.1.8",
    "esbuild": "^0.25.0",
    "esbuild-plugin-copy": "^2.1.1",
    "esbuild-plugin-tsc": "^0.5.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "inversify": "^7.0.0-alpha.5",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.5.1",
    "reflect-metadata": "^0.2.2",
    "rollup-plugin-copy": "^3.5.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vite": "^7.0.4",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@graphql-tools/schema": "^10.0.23",
    "@nats-io/jetstream": "^3.1.0",
    "@nats-io/kv": "^3.1.0",
    "@nats-io/nats-core": "^3.1.0",
    "@nats-io/transport-node": "^3.1.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.0",
    "graphql": "^16.11.0",
    "graphql-scalars": "^1.24.2",
    "graphql-ws": "^6.0.5",
    "nats": "^2.29.3",
    "rxjs": "^7.8.1",
    "rxjs-for-await": "^1.0.0",
    "uuid": "^11.1.0",
    "ws": "^8.18.2",
    "zod": "^4.0.5"
  }
}